{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "devstats",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude\\dev.ps1", "-Port", "5173"],
      "port": 5173
    },
    {
      "name": "devstats-prod",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude\\prod.ps1"],
      "port": 4000
    }
  ]
}
